/* Media Queries Section */

@media only screen and (max-width: 1200px)

  .content-level
    width: 80%

  .product-details
    width: 80%


@media only screen and (max-width: 940px)

  .content-level
    width: 95%

  .product-details
    width: 95%

@media only screen and (max-width: 775px)

  .content-level
    width: 100%

  .product-details
    width: 100%

  .rotated-background
    width: 200%

  .big-container
    height: auto

  .content-level
    margin-top: 75px
    margin-bottom: 75px

  .vertical-line
    display: none

  .horizontal-line
    display: none

  .product-container
    flex-direction: column

  .product-details
    .product-page
      .product-image, .product-description
        margin: 10px 0
        width: 85%

    .breadcrumb
      align-self: center

    .product-page
      flex-direction: column
