/* Default Section */

html, body
  padding: 0
  margin: 0
  outline: 0

body
  overflow-x: hidden
  background: url(/images/tools.jpg) no-repeat 50% fixed / cover
  font-family: 'Lato', sans-serif
  color: white
  font-size: 1.2rem

a, h1, h2, h3, h4
  color: white

h1, h2, h3, h4
  font-family: 'Parisienne', cursive
  font-weight: 300
  font-size: 2.5em

.title
  font-family: 'Lato', sans-serif
  text-transform: lowercase
  font-size: 1.7em
  margin: 0
  &:first-letter
    text-transform: capitalize

.big-container
  margin: 20px 0
  background-color: $primary-opacity
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5)
  -webkit-backface-visibility: hidden
  height: 800px
  width: calc(100% + 200px)
  position: relative
  transform: translate(-100px, 0) rotate( -5deg )


.mini-container
  margin: 20px 0
  background-color: $primary-opacity
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5)
  -webkit-backface-visibility: hidden
  height: 75px
  width: calc(100% + 200px)
  position: relative
  transform: translate(-100px, 0) rotate( -5deg )

.content-level
  display: flex
  flex-direction: column
  position: absolute
  width: 60vw
  height: 70%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate( 5deg )

.content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.index-header
  overflow: hidden
  background-color: $primary-opacity
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5)
  -webkit-backface-visibility: hidden
  width: calc(100% + 200px)
  height: 100vh
  position: relative
  transform: translate(-100px, -90px) rotate( -5deg )

  .header-content
    display: flex
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    position: absolute
    top: 59%
    left: 50%
    transform: translate(-50%, -50%) rotate( 5deg )
    text-align: center

    .header-image
      overflow: hidden
      width: 50%
      img
        height: 100%

    .header-text
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      width: 50%


.product-container
  display: flex
  justify-content: space-between
  width: 100%
  height: 50%

  .product
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 100%
    width: 100%
    overflow: hidden

    .overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $primary-opacity45

    .text
      background-color: $primary-opacity45
      z-index: 10
      position: absolute
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: 0
      width: 100%
      height: 100%
      text-align: center

      h3
        font-size: 1.5em
        margin: 0

    img
      //position: absolute
      height: 100%

  .vertical-line
    height: 100%
    margin: 0 30px
    svg
      height: 100%
      width: 4px
      line
        stroke-width: 4px
        stroke: white

.horizontal-line
  display: flex
  justify-content: space-between
  width: 100%
  height: 64px

  .spacer
    width: 64px

  svg
    width: calc(100% / 3)
    height: 100%

    line
      stroke-width: 4px
      stroke: white
